<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Roberto Tencic</title>
    <style>
        body {
            margin: 0;
            background-color: #e6e6e6;
        }

        #wrapper {
            margin: 1.5em auto;
            padding: 0.25em 0.5em;
            width: 960px;
            background-color: #ffffff;
            box-shadow: 0 3px 8px 1px #666666;
            border-radius: 5px;
        }

        h1 {
            margin: 0;
            text-align: center;
            font-family: Courier New;
        }

        h2 {
            margin: 0;
            font-size: 21px;
            font-family: Courier New;
            width: 439px;

        }

        ul {
            font-size: 18px;
            font-family: Courier New;
            font-style: italic;
        }

        li {
            padding: 1.4em 0;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            display: inline-block;
            margin: 0 0 0 23px;
            padding: 2em 0 0 0;
            height: 400px;
        }

        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        table tr td a img {
            width: 439px;
            height: 293px;
            border-radius: 7px;
        }


        footer {
            margin: 0.5em 0 0 0;
            padding: 0.25em 0;
            border-top: #000000 1px solid;
            text-align: center;
            font-size: 15px;
        }

        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
        }

        nav {
            margin: 0.25em 0;
            padding: 0.25em 0;
            border-top: #000000 1px solid;
            border-bottom: #000000 1px solid;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Roberto Tencic</h1>
            <nav>
                <a href="index.html">Index</a>
                <a href="https://github.com/RobbanT">Min Github</a>
            </nav>
        </header>
        <table>
            <tr>
                <td><a><img
                            src="https://www.petfinder.com/static/b938879cfe41c651fb325f82812a50ae/b0bc4/boston-terrier-detail.webp"></a>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th>
                    <h2>Fyra saker jag är bra på:</h2>
                    <ul>
                        <li>Programmering</li>
                        <li>Programmering</li>
                        <li>Programmering</li>
                        <li>Programmering</li>
                    </ul>
                </th>
            </tr>
        </table>
        <footer></footer>
    </div>
</body>

</html>